{
  "name": "kn-blog-minio-sdk",
  "version": "0.0.2",
  "description": "Customed minio sdk for kn-blog, export Buffer &amp; minio.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnownRock/kn-blog-minio-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnownRock/kn-blog-minio-sdk/issues"
  },
  "homepage": "https://github.com/KnownRock/kn-blog-minio-sdk#readme"
}
